<!DOCTYPE html>
<html>
<head>
    <title>RAZ ROCKS!!!!!1111!!!ONE!!!</title>
    <style type="text/css">
    h1 {
        font-size: 72pt;
        font-family: Comic Sans, Comic Sans MS, cursive;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        color: #FFF;
    }


body {
  /* Location of the image */
  background-image: url(https://i.imgur.com/qpzobXE.jpg);

  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;

  /* Background image doesn't tile */
  background-repeat: no-repeat;

  /* Background image is fixed in the viewport so that it doesn't move when
     the content's height is greater than the image's height */
  background-attachment: fixed;

  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;

  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #000;
}
</style>
</head>
<body>
<div>
    <h1><marquee scrolldelay="60">RAZ ROCKS!!!!!1111!!!ONE!!!</marquee></h1>
    <iframe src="https://www.dropbox.com/s/rgvitbedg6hn1qc/AC-DC%20-%20Shoot%20To%20Thrill%20%28HQ%29.mp3?raw=1" allow="autoplay" id="audio" style="display:none"></iframe>
    <audio src="https://www.dropbox.com/s/rgvitbedg6hn1qc/AC-DC%20-%20Shoot%20To%20Thrill%20%28HQ%29.mp3?raw=1" loop autoplay>
      Your browser does not support the <code>audio</code> element.
    </audio>
</div>
</body>
</html>
